<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css" media="all">
      *{
          margin:0;
          padding:0;
          box-sizing: border-box;
      }
      
      body{
          background-color:;
      }
      
      .main{
          overflow: hidden;
          border-bottom: 2px solid yellow;
      }
      .container,.container2{
          width: 17px;
          height: 210px;
          background: transparent;
          overflow: hidden;
          margin-top: -20px;
          float: left;
      }
      
      .div1{
          height: 4px;
          width:70px;
          background:white ;
          margin: 7px 0;
          transform: rotate(-45deg);
          margin-left: -15px;
          
      }
      
      .container2{
          position: absolute;
          right: 0;
          bottom: 0;
          width: 10px;
          height: 120px;
      }
      
      .container2>.div1{
          background: black;
      }
      
      
.div11{
    background-color:#012135 ;
    overflow: hidden;
}
h3{
    text-align: center;
    color: #e7e9ec;
    margin:30px 0 20px 0;
}
.poo{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    color:#70a8cf;
    font-size: 0.5rem;
    margin-bottom: 15px;
    
}

h5,.pooo{
    padding-left: 35px;
    margin-bottom: 5px;
    font-family: Sans-Serif;
}

.pooo{
    font-size: 0.5rem;
    padding-right: 19px;
}
          
.left{
    color:white;
    float:left;
    width:70%;
}  

.right{
    float: right;
}

.right img{
    width: 105px;
    border: 2px solid white;
    border-radius: 50%;
    margin-top: 45px;
}

.div12{
    float:left;
    width: 60%;
    height: 65vh;
    background: #dde7f0;
    padding-left: 34px;
    padding-top: 10px;
}

.div13{
    width: 40%;
    float:right;
    background: #dd0f3f;
    height: 65vh;
    padding: 10px;
    color:white;
    position: relative;
}

.tool{
    padding-left: initial;
    font-family: Sans-Serif;
    color: #012135;
    letter-spacing: 1.5px;
}

.gain{
    font-size: 0.7rem;
    color:#dd0f3f;
    padding: 3px 0;
}

.pain{
    font-size: 0.5rem;
    color:#dd0f3f;
    padding: 3px 0;
}

.gree{
    font-size: 0.6rem;
    padding: 3px 10px 5px 0 ;
}

.mool{
    padding: initial;
    letter-spacing: 2px;
    font-size: 0.7rem;
}


    </style>
</head>
<body>

   <div class="main">
            <div class="div11">
                <div class="left">
                       <div class="container">
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
   </div>
                    <h3>ABDULLAH AL NOMAN</h3>
                    <p class="poo">Web Developer</p>
    <h5>Career Summury</h5>
    <p class="pooo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, ipsum culpa facilis, cupiditate omnis ullam libero placeat! Qui, cumque rerum, sint suscipit sunt, ratione asperiores dolore quo delectus iusto, veritatis.</p>
                </div>
                <div class="right">
                    <img src="kim.jpg" alt="">
                </div>
            </div>
            <div class="div12">
                <h5 class="tool">Work Experience</h5>
                <p class="gain">Head IT Engineer</p>
                <p class="pain">Mags Company | 2016-2017</p>
                <p class="gree"> -Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque alias debitis commodi. Suscipit voluptas cumque dolor veritatis accusamus eligendi vitae saepe non aspernatur tenetur ad dolore cum, blanditiis nostrum ullam.</p>
                <br>
                  <h5 class="tool">Previous School</h5>
                <p class="gain">Feni Govt. College</p>
                <p class="pain">Mathematics | 2013-2016</p>
                <p class="gree"> -Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque alias debitis commodi. Suscipit voluptas cumque dolor veritatis accusamus eligendi vitae saepe non aspernatur tenetur ad dolore cum, blanditiis nostrum ullam.</p>
    
            </div> 
            <div class="div13">
                <h5 class="mool">Professional Skills</h5>
                <p class="gree">Lorem ipsum dolor sit amet, m et est sint saepe, hic eea ex in temporibus, sequi solutjxkdnxjxbsn xjsa officiis consectetur fugit!</p>
              <br>           <h5 class="mool">Charecter References</h5>
                <p class="gree">Lorem ipsum dolor sit amet, m et est sint saepe, hic eea ex injdjd xjs xj temporibus, sequi soluta officiis consectetur fugit!</p>
         <br>                <h5 class="mool">How To Contact Me</h5>
                <p class="gree">Lorem ipsum dolor sit amet, m et est sint saepe, hic eea ex inhsjsjsjx sjs sjd sxj temporibus, sequi soluta officiis consectetur fugit!</p>
                       <div class="container2">
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>
   </div>
                     
            </div>
        </div>
   
</body>
</html>